{
    "name": "nzo/grabber-bundle",
    "type": "symfony-bundle",
    "description": "The NzoGrabberBundle is a Symfony2 Bundle used to Crowl and to Grab all types of links and Tags for (img, js, css) from any website",
    "keywords": ["DomCrawler", "Link", "url", "Grabbe", "scrape", "scan", "search", "crawl"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ala Eddine Khefifi",
            "email": "alakhefifi@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/framework-bundle": "~2.1",
        "fabpot/goutte": "1.0.*@dev"
    },
    "autoload": {
        "psr-0": { "Nzo\\GrabberBundle": "" }
    },
    "target-dir": "Nzo/GrabberBundle"
}