{
    "name": "nzo/grabber-bundle",
    "type": "symfony-bundle",
    "description": "The NzoGrabberBundle is a Symfony2 Bundle used to Grabbe all types of links and URLs from any website.",
    "keywords": ["Link", "url", "Grabbe", "Scrape", "scan", "search", "crawl"],
    "homepage": "https://github.com/NAYZO/NzoGrabberBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Ala Eddine Khefifi",
            "email": "alakhefifi@gmail.com",
            "homepage": "http://www.alakhefifi.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.1",
        "fabpot/goutte": "1.0.*@dev"
    },
    "autoload": {
        "psr-0": { "Nzo\\GrabberBundle": "" }
    },
    "target-dir": "Nzo/GrabberBundle"
}